<!DOCTYPE html>
<html>
<style>
* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: Arial;
}

.row {
  display: -ms-flexbox; /* IE10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE10 */
  flex-wrap: wrap;
  padding: 0 4px;
}

/* Create four equal columns that sits next to each other */
.column {
  -ms-flex: 25%; /* IE10 */
  flex: 25%;
  max-width: 25%;
  padding: 0 4px;
}

.column img {
  margin-top: 8px;
  vertical-align: middle;
  width: 100%;
}

/* Responsive layout - makes a two column-layout instead of four columns */
@media screen and (max-width: 800px) {
  .column {
    -ms-flex: 50%;
    flex: 50%;
    max-width: 50%;
  }
}

/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column {
    -ms-flex: 100%;
    flex: 100%;
    max-width: 100%;
  }
}
</style>

<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Photo Gallery</title>
<link rel="shortcut icon" type="image/png" href="images/favicon.png"/>
<link rel="stylesheet" type="text/css" href="fonts.css">
<link rel="stylesheet" type="text/css" href="main.css">
</head>
  
<body>

  <p align="center">
    <a href="/">&#x2190; back to CMEW &#128170;</a>
</p>

<!-- Header -->
<div class="header">
  <h1>Photo Gallery &#128248;</h1>
  <p>I don't know how to take photos.</p>
</div>

<!-- Photo Grid -->
<div class="row"> 
  <div class="column">
    <img src="https://am3pap003files.storage.live.com/y4mu4s9jq_fLkEB-O6YCWQDu8jcLz1LiZwkkazTK9JKoiJUTPqqjQgocvpN-k8X_VzzfnjfiMaKJcz44GJaSlMM6S9wGatOV1ptxepD1JSUpoCArcMjg39lX_pSnl0Eq8Q5VWdXDREsUdDOlUG7fgYzWWb5mrp8nvMTTNK5p2_2b_5zlYKIkuJHQRVxAwZFew_i?width=2000&height=2667&cropmode=none" data-action="zoom">
  </div>
  <div class="column">
    <img src="https://am3pap003files.storage.live.com/y4m4XsbM92ilzK8zaiLaTuuokXs4pimMw1un3ScO78tMdfBCi0xTCLyCSbK8tdDkqAXI-MrYeRk9JHy6z5Ra6gEPiQkiOEc8a3altZS1O0APWFhpYUHUtinHRUGxCE7R7INnAC4LHSUJTGnjjONXPqE-HqOloiFyXA-ztnMJre_lrHAbjyen70tWb_FqGSvkAqH?width=2000&height=2753&cropmode=none" data-action="zoom">
  </div>  
  <div class="column">
  </div>
  <div class="column">
  </div>
</div>

</body>
</html>

